# desafio-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: DesafioAndroidApplication.kt  MainActivity.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
core-ui/: build.gradle
core-ui/src/main/kotlin/components/: ErrorComponent.kt  LoadingComponent.kt  ReloadButtonComponent.kt  SpacingVerticalComponent.kt  TextComponent.kt  TitleComponent.kt
core-ui/src/main/kotlin/theme/: AppColor.kt  AppDesignSystem.kt  AppItemSize.kt  AppPadding.kt  AppTypography.kt  Theme.kt
core-ui/src/main/kotlin/utils/: TestFlags.kt
core-ui/src/main/res/values/: strings.xml
data/common/: build.gradle
data/common/src/main/kotlin/di/: DataCommonModule.kt
data/common/src/main/kotlin/network/: CreateOkHttpClient.kt  CreateRetrofit.kt  SafeApiCall.kt
data/common/src/main/kotlin/preferences/: DesafioPreferences.kt
data/common/src/main/kotlin/remote_config/: RemoteConfig.kt
data/contact/: build.gradle
data/contact/src/main/kotlin/database/: ContactDatabase.kt
data/contact/src/main/kotlin/database/dao/: ContactDao.kt
data/contact/src/main/kotlin/database/entity/: ContactEntity.kt
data/contact/src/main/kotlin/di/: DataContactModule.kt
data/contact/src/main/kotlin/mappers/: Mappers.kt
data/contact/src/main/kotlin/remote/api/: ContactApi.kt
data/contact/src/main/kotlin/remote/dto/: ContactDto.kt
data/contact/src/main/kotlin/repository/: ContactRepositoryImpl.kt
data/contact/src/test/kotlin/repository/: ContactRepositoryTest.kt
domain/common/: build.gradle
domain/common/src/main/kotlin/common/: CacheStrategy.kt  ErrorType.kt  OnResult.kt
domain/contact/: build.gradle
domain/contact/src/main/kotlin/model/: Contact.kt
domain/contact/src/main/kotlin/repository/: ContactRepository.kt
domain/contact/src/main/kotlin/use_case/: GetContactUseCase.kt  GetContactUseCaseImpl.kt
feature/contact/: build.gradle
feature/contact/src/androidTest/java/com/picpay/screen/: ContactsScreenTest.kt
feature/contact/src/main/kotlin/presentation/components/: ContactItem.kt
feature/contact/src/main/kotlin/presentation/contacts/: ContactsScreen.kt  ContactsViewModel.kt
feature/contact/src/main/res/values/: strings.xml
feature/contact/src/test/kotlin/viewModel/: ContactsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
