// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.2.0'
        desugar_version = "2.0.4"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.project.kotlin.compose) apply false
    alias(libs.plugins.project.hilt) apply false
    alias(libs.plugins.project.ksp) apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {

            android {
                compileSdkVersion 35

                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 35
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                    coreLibraryDesugaringEnabled true
                }

                kotlinOptions {
                    jvmTarget = '17'
                }
            }

            dependencies {
                coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
