[versions]
ktx = "1.13.1"
kotlin = "2.2.0"
compose-bom = "2025.06.01"
compose-compiler = "1.4.7"
compose-activity = "1.10.1"
lifecycle = "2.9.2"

appcompat = "1.7.1"
material = "1.12.0"
coroutines = "1.10.2"
dagger-hilt = "2.56.2"
hilt-navigation = "1.2.0"
coil = "3.3.0"
room = "2.7.2"
gson = "2.8.6"
retrofit = "2.9.0"
okhttp3 = "5.0.0"
ksp = "2.2.0-2.0.2"

mockito-core = "5.5.0"
mockito-kotlin = "5.1.0"
coroutines-test = "1.7.3"
turbine = "1.2.1"
junit = "4.13.2"
junit-version = "1.3.0"
espresso-core = "3.7.0"
androidx-test-core = "1.7.0"
jetbrains-kotlin-jvm = "2.2.0"



[libraries]

#Kotlin
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
kotlin-std = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }

#Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }

#LifeCycle
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Asynchronous
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

#DI
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compile = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

#Load Image
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

#Database
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#Remote
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

#Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin"}
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test"}
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin"}
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android" }
android-library = { id = "com.android.library" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose" }
dagger-hilt = { id = "com.google.dagger.hilt.android" }
ksp = { id = "com.google.devtools.ksp" }
kotlin-parcelize = { id = "kotlin-parcelize"}
android-application = { id = "com.android.application" }

project-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
project-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
project-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }