plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.picpay.desafio.android.feature.contact'

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation(project(":domain:contact"))
    implementation(project(":domain:common"))
    implementation(project(":core-ui"))

    implementation libs.androidx.ktx
    implementation libs.kotlin.std
    implementation libs.hilt.navigation.compose


    implementation platform(libs.compose.bom)

    implementation libs.compose.material3
    implementation libs.compose.foundation
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.compiler

    implementation libs.coil.compose
    implementation libs.coil.network

    implementation libs.compose.lifecycle
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.viewmodel.compose

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compile


    // Test

    testImplementation libs.turbine
    testImplementation libs.coroutines.test
    testImplementation libs.junit
    testImplementation libs.androidx.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlin.test

    androidTestImplementation platform(libs.compose.bom)
    debugImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.kotlin.test
}