plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
}

android {
    compileSdkVersion 35
    namespace 'com.picpay.desafio.android'

    buildTypes {
        debug {}

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":feature:contact")
    implementation project(":data:contact")
    implementation project(":domain:contact")
    implementation project(":core-ui")

    implementation libs.kotlin.std
    implementation libs.androidx.ktx

    implementation platform(libs.compose.bom)

    implementation libs.compose.material3
    implementation libs.compose.foundation
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.compiler
    implementation libs.compose.activity

    implementation libs.coroutines

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compile

    implementation libs.room
    implementation libs.room.ktx
    ksp libs.room.compiler

    implementation libs.lifecycle.runtime

    implementation libs.retrofit
    implementation libs.retrofit.adapter
    implementation libs.retrofit.gson
    implementation libs.gson
    implementation libs.okhttp3
}
