plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.picpay.desafio.android.core.ui'
}

dependencies {

    implementation libs.androidx.ktx
    implementation libs.kotlin.std
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation platform(libs.compose.bom)

    implementation libs.compose.material3
    implementation libs.compose.foundation
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.compiler
}