plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.dagger.hilt)
}


android {
    namespace 'com.picpay.desafio.android.domain.contact'
}

dependencies {
    implementation project(":domain:common")

    implementation libs.kotlin.std
    implementation libs.coroutines

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compile
}